<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NLHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CompagnieAssurances">
    <Key>
      <PropertyRef Name="IdCompagnie" />
    </Key>
    <Property Name="IdCompagnie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomCompagnie" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Departements">
    <Key>
      <PropertyRef Name="IdDepartement" />
    </Key>
    <Property Name="IdDepartement" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomDepartement" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DossierAdmissions">
    <Key>
      <PropertyRef Name="IdAdmission" />
    </Key>
    <Property Name="IdAdmission" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Chirurgie" Type="bit" Nullable="false" />
    <Property Name="DateAdmission" Type="datetime" />
    <Property Name="DateConge" Type="datetime" />
    <Property Name="NSS" Type="int" />
    <Property Name="NumLit" Type="int" />
    <Property Name="IdMedecin" Type="int" />
  </EntityType>
  <EntityType Name="Lits">
    <Key>
      <PropertyRef Name="NumLit" />
    </Key>
    <Property Name="NumLit" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Occupe" Type="bit" Nullable="false" />
    <Property Name="NumType" Type="int" />
    <Property Name="IdDepartement" Type="int" />
  </EntityType>
  <EntityType Name="Medecins">
    <Key>
      <PropertyRef Name="IdMedecin" />
    </Key>
    <Property Name="IdMedecin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Prenom" Type="varchar" MaxLength="100" />
    <Property Name="Specialite" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Parents">
    <Key>
      <PropertyRef Name="RefParent" />
    </Key>
    <Property Name="RefParent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Prenom" Type="varchar" MaxLength="100" />
    <Property Name="Adresse" Type="varchar" MaxLength="8000" />
    <Property Name="Ville" Type="varchar" MaxLength="50" />
    <Property Name="Province" Type="varchar" MaxLength="50" />
    <Property Name="CodePostal" Type="varchar" MaxLength="50" />
    <Property Name="Telephone" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="NSS" />
    </Key>
    <Property Name="NSS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateNaissance" Type="date" />
    <Property Name="Nom" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Prenom" Type="varchar" MaxLength="100" />
    <Property Name="Adresse" Type="varchar" MaxLength="8000" />
    <Property Name="Ville" Type="varchar" MaxLength="50" />
    <Property Name="Province" Type="varchar" MaxLength="50" />
    <Property Name="CodePostal" Type="varchar" MaxLength="50" />
    <Property Name="Telephone" Type="varchar" MaxLength="20" />
    <Property Name="IdCompagnie" Type="int" />
    <Property Name="RefParent" Type="int" />
  </EntityType>
  <EntityType Name="TypeLits">
    <Key>
      <PropertyRef Name="NumType" />
    </Key>
    <Property Name="NumType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <Association Name="FK_DossierAdmissions_Lits">
    <End Role="Lits" Type="Self.Lits" Multiplicity="0..1" />
    <End Role="DossierAdmissions" Type="Self.DossierAdmissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lits">
        <PropertyRef Name="NumLit" />
      </Principal>
      <Dependent Role="DossierAdmissions">
        <PropertyRef Name="NumLit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DossierAdmissions_Medecins">
    <End Role="Medecins" Type="Self.Medecins" Multiplicity="0..1" />
    <End Role="DossierAdmissions" Type="Self.DossierAdmissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medecins">
        <PropertyRef Name="IdMedecin" />
      </Principal>
      <Dependent Role="DossierAdmissions">
        <PropertyRef Name="IdMedecin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DossierAdmissions_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1" />
    <End Role="DossierAdmissions" Type="Self.DossierAdmissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="NSS" />
      </Principal>
      <Dependent Role="DossierAdmissions">
        <PropertyRef Name="NSS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lits_Departements">
    <End Role="Departements" Type="Self.Departements" Multiplicity="0..1" />
    <End Role="Lits" Type="Self.Lits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departements">
        <PropertyRef Name="IdDepartement" />
      </Principal>
      <Dependent Role="Lits">
        <PropertyRef Name="IdDepartement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lits_TypeLits">
    <End Role="TypeLits" Type="Self.TypeLits" Multiplicity="0..1" />
    <End Role="Lits" Type="Self.Lits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeLits">
        <PropertyRef Name="NumType" />
      </Principal>
      <Dependent Role="Lits">
        <PropertyRef Name="NumType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_CompagnieAssurances">
    <End Role="CompagnieAssurances" Type="Self.CompagnieAssurances" Multiplicity="0..1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompagnieAssurances">
        <PropertyRef Name="IdCompagnie" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="IdCompagnie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Parents">
    <End Role="Parents" Type="Self.Parents" Multiplicity="0..1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parents">
        <PropertyRef Name="RefParent" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="RefParent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NLHModelStoreContainer">
    <EntitySet Name="CompagnieAssurances" EntityType="Self.CompagnieAssurances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departements" EntityType="Self.Departements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DossierAdmissions" EntityType="Self.DossierAdmissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lits" EntityType="Self.Lits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medecins" EntityType="Self.Medecins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parents" EntityType="Self.Parents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeLits" EntityType="Self.TypeLits" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DossierAdmissions_Lits" Association="Self.FK_DossierAdmissions_Lits">
      <End Role="Lits" EntitySet="Lits" />
      <End Role="DossierAdmissions" EntitySet="DossierAdmissions" />
    </AssociationSet>
    <AssociationSet Name="FK_DossierAdmissions_Medecins" Association="Self.FK_DossierAdmissions_Medecins">
      <End Role="Medecins" EntitySet="Medecins" />
      <End Role="DossierAdmissions" EntitySet="DossierAdmissions" />
    </AssociationSet>
    <AssociationSet Name="FK_DossierAdmissions_Patients" Association="Self.FK_DossierAdmissions_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="DossierAdmissions" EntitySet="DossierAdmissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Lits_Departements" Association="Self.FK_Lits_Departements">
      <End Role="Departements" EntitySet="Departements" />
      <End Role="Lits" EntitySet="Lits" />
    </AssociationSet>
    <AssociationSet Name="FK_Lits_TypeLits" Association="Self.FK_Lits_TypeLits">
      <End Role="TypeLits" EntitySet="TypeLits" />
      <End Role="Lits" EntitySet="Lits" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_CompagnieAssurances" Association="Self.FK_Patients_CompagnieAssurances">
      <End Role="CompagnieAssurances" EntitySet="CompagnieAssurances" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Parents" Association="Self.FK_Patients_Parents">
      <End Role="Parents" EntitySet="Parents" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
  </EntityContainer>
</Schema>