<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NLHModelStoreContainer" CdmEntityContainer="NLHContext">
    <EntitySetMapping Name="CompagnieAssurances">
      <EntityTypeMapping TypeName="NLHModel.CompagnieAssurance">
        <MappingFragment StoreEntitySet="CompagnieAssurances">
          <ScalarProperty Name="IdCompagnie" ColumnName="IdCompagnie" />
          <ScalarProperty Name="NomCompagnie" ColumnName="NomCompagnie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departements">
      <EntityTypeMapping TypeName="NLHModel.Departement">
        <MappingFragment StoreEntitySet="Departements">
          <ScalarProperty Name="IdDepartement" ColumnName="IdDepartement" />
          <ScalarProperty Name="NomDepartement" ColumnName="NomDepartement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DossierAdmissions">
      <EntityTypeMapping TypeName="NLHModel.DossierAdmission">
        <MappingFragment StoreEntitySet="DossierAdmissions">
          <ScalarProperty Name="IdAdmission" ColumnName="IdAdmission" />
          <ScalarProperty Name="Chirurgie" ColumnName="Chirurgie" />
          <ScalarProperty Name="DateAdmission" ColumnName="DateAdmission" />
          <ScalarProperty Name="DateConge" ColumnName="DateConge" />
          <ScalarProperty Name="NSS" ColumnName="NSS" />
          <ScalarProperty Name="NumLit" ColumnName="NumLit" />
          <ScalarProperty Name="IdMedecin" ColumnName="IdMedecin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lits">
      <EntityTypeMapping TypeName="NLHModel.Lit">
        <MappingFragment StoreEntitySet="Lits">
          <ScalarProperty Name="NumLit" ColumnName="NumLit" />
          <ScalarProperty Name="Occupe" ColumnName="Occupe" />
          <ScalarProperty Name="NumType" ColumnName="NumType" />
          <ScalarProperty Name="IdDepartement" ColumnName="IdDepartement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medecins">
      <EntityTypeMapping TypeName="NLHModel.Medecin">
        <MappingFragment StoreEntitySet="Medecins">
          <ScalarProperty Name="IdMedecin" ColumnName="IdMedecin" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Specialite" ColumnName="Specialite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parents">
      <EntityTypeMapping TypeName="NLHModel.Parent">
        <MappingFragment StoreEntitySet="Parents">
          <ScalarProperty Name="RefParent" ColumnName="RefParent" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="Ville" ColumnName="Ville" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="CodePostal" ColumnName="CodePostal" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="NLHModel.Patient">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="NSS" ColumnName="NSS" />
          <ScalarProperty Name="DateNaissance" ColumnName="DateNaissance" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="Ville" ColumnName="Ville" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="CodePostal" ColumnName="CodePostal" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="IdCompagnie" ColumnName="IdCompagnie" />
          <ScalarProperty Name="RefParent" ColumnName="RefParent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeLits">
      <EntityTypeMapping TypeName="NLHModel.TypeLit">
        <MappingFragment StoreEntitySet="TypeLits">
          <ScalarProperty Name="NumType" ColumnName="NumType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>